<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6c000000"
                android:text="Search For Zones"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="@font/fredoka_one" />

            <EditText
                android:id="@+id/plain_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect1"
                android:textColor="#4c4f54"

                android:inputType="text"

                android:padding="12dp"
                android:textAlignment="center" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="searchZones"
                android:padding="14dp"
                android:textSize="19dp"
                style="@style/word_title"
                android:textColor="#4c4f54"
                android:text="Search"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>